[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


var server: Server = Server.new(JsonProtocol.new())
var client: Client = Client.new(JsonProtocol.new())


func _ready() -> void:
	add_child(self.server)
	add_child(self.client)
	
	$Button.connect(\"pressed\", self, \"_on_button_pressed\")
	
	self.server.connect(\"started\", self, \"_on_server_started\")
	self.server.connect(\"data_received\", self, \"_on_server_data_received\")
	self.server.connect(\"client_connected\", self, \"_on_server_client_connected\")
	self.server.connect(\"client_disconnected\", self, \"_on_server_client_disconnected\")
	
	self.client.connect(\"started\", self, \"_on_client_started\")
	self.client.connect(\"data_received\", self, \"_on_client_data_received\")
	self.client.connect(\"connected\", self, \"_on_client_connected\")
	self.client.connect(\"disconnected\", self, \"_on_client_disconnected\")


func _on_button_pressed() -> void:
	self.server.start(1234)
	
	yield(get_tree().create_timer(1), \"timeout\")
	
	self.client.start(\"ws://127.0.0.1\", 1234)


func _on_server_started() -> void:
	print(\"SERVER> Server started\")


func _on_server_data_received(id: int, data) -> void:
	print(\"SERVER> CLIENT #%d SENT %s\" % [id, str(data)])
	self.server.send(id, data)


func _on_server_client_connected(id: int) -> void:
	print(\"SERVER> CLIENT #%d CONNECTED\" % [id])


func _on_server_client_disconnected(id: int) -> void:
	print(\"SERVER> CLIENT #%d DISCONNECTED\" % [id])
	

func _on_client_started() -> void:
	print(\"CLIENT> Client started\")


func _on_client_data_received(data) -> void:
	print(\"CLIENT> DATA RECEIVED: %s \" % [str(data)])
	
	print(data[\"message\"])


func _on_client_connected() -> void:
	print(\"CLIENT> CONNECTED\")
	
	var data: Dictionary = {
		\"message\": \"This is a message\"
	}
	
	self.client.send(data)


func _on_client_disconnected() -> void:
	print(\"CLIENT> DISCONNECTED\")
"

[node name="Gameplay" type="Node2D"]
script = SubResource( 1 )

[node name="Button" type="Button" parent="."]
margin_left = 154.0
margin_top = 168.0
margin_right = 284.0
margin_bottom = 220.0
text = "Start"
