[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Control


onready var _button_connect: Button = $ButtonConnect


func _ready() -> void:
	self._button_connect.connect(\"pressed\", self, \"_button_connect_pressed\")
	
	Game.bind_actions(self, {
		Actions.HANDSHAKE: \"_on_handshake\"
	})


func _button_connect_pressed() -> void:
	Game.server.start(1234)
	
	yield(get_tree().create_timer(1.0), \"timeout\")
	
	Game.client.start(\"ws://127.0.0.1\", 1234)
	
	yield(get_tree().create_timer(1.0), \"timeout\")
	
	Game.do_action(HandshakeAction.new(1))


func _on_handshake(data: Dictionary) -> void:
	print(\"on handshake\")
	print(data)

"

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = SubResource( 1 )

[node name="ButtonConnect" type="Button" parent="."]
margin_left = 31.0
margin_top = 62.0
margin_right = 192.0
margin_bottom = 131.0
text = "Connect"
